{
    "name": "Air loved",
    "short_name": "Air loved",
    "description": "Find your beloved product around you",
    "icons": [{
            "src": "/images/app_icon/180.png",
            "sizes": "180x180"
        },
        {
            "src": "/images/app_icon/192.png",
            "sizes": "192x192"
        },
        {
            "src": "/images/app_icon/256.png",
            "sizes": "256x256"
        },
        {
            "src": "/images/app_icon/512.png",
            "sizes": "512x512"
        },
        {
            "src": "/images/app_icon/1024.png",
            "sizes": "1024x1024"
        }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#1d2020",
    "orientation": "portrait",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#1d2020"
}